<html>
    <head>

    </head>
    <body>
        <h1>FINANCE BOT</h1>
        
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src = "../static/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayload: '/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    title: 'Dodo',
                    subtitle: 'StateStreet Corp',
                    profileAvatar: "../static/images/Dodo.png",
                    showFullScreenButton: true,
                    showMessageDate: true,
                    inputTextFieldHint: "What's in your mind?...",
                    displayUnreadCount: true,
                    // add other props here
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>